<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderPrintAreaInkColorInfo+ (eztees)' inline='true' name='mysql.42345.482895231478' version='9.1'>
      <connection class='mysql' dbname='eztees' odbc-native-protocol='yes' port='3306' server='54.90.37.188' source-charset='' username='tableau'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[designorderprintarea].[id]' />
              <expression op='[designorderinkcolor].[designOrderPrintAreaId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[designitemorder].[id]' />
                <expression op='[designitemsizes_design_order].[designItemOrderId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[designorderprintarea].[designOrderId]' />
                  <expression op='[designitemorder].[designOrderId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[design_order].[id]' />
                    <expression op='[designorderprintarea].[designOrderId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orderScreenPrintTime].[orderId]' />
                      <expression op='[design_order].[orderId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[orderPrintAreaInkColorInfo].[id]' />
                        <expression op='[orderScreenPrintTime].[orderId]' />
                      </expression>
                    </clause>
                    <relation name='orderPrintAreaInkColorInfo' table='[orderPrintAreaInkColorInfo]' type='table' />
                    <relation name='orderScreenPrintTime' table='[orderScreenPrintTime]' type='table' />
                  </relation>
                  <relation name='design_order' table='[design_order]' type='table' />
                </relation>
                <relation name='designorderprintarea' table='[designorderprintarea]' type='table' />
              </relation>
              <relation name='designitemorder' table='[designitemorder]' type='table' />
            </relation>
            <relation name='designitemsizes_design_order' table='[designitemsizes_design_order]' type='table' />
          </relation>
          <relation name='designorderinkcolor' table='[designorderinkcolor]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orderPrintAreaInkColorInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inkcolors]</local-name>
            <parent-name>[orderPrintAreaInkColorInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printAreas]</local-name>
            <parent-name>[orderPrintAreaInkColorInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[orderPrintAreaInkColorInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId]</local-name>
            <parent-name>[orderScreenPrintTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[orderScreenPrintTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pausedTime]</local-name>
            <parent-name>[orderScreenPrintTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restartTime]</local-name>
            <parent-name>[orderScreenPrintTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeTime]</local-name>
            <parent-name>[orderScreenPrintTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (design_order)]</local-name>
            <parent-name>[design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designId]</local-name>
            <parent-name>[design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId (design_order)]</local-name>
            <parent-name>[design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[design_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevOrderId]</local-name>
            <parent-name>[design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (designorderprintarea)]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designOrderId (designorderprintarea)]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printAreaTemplateId]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printMethodId]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distress]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[halftones]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitIntoInkColors]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numColors]</local-name>
            <parent-name>[designorderprintarea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (designitemorder)]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designOrderId]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogItemId]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogItemColorId]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitIntoSizes]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerPiece]</local-name>
            <parent-name>[designitemorder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (designitemsizes_design_order)]</local-name>
            <parent-name>[designitemsizes_design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerPiece (designitemsizes_design_order)]</local-name>
            <parent-name>[designitemsizes_design_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogItemSizeId]</local-name>
            <parent-name>[designitemsizes_design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designItemOrderId]</local-name>
            <parent-name>[designitemsizes_design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (designitemsizes_design_order)]</local-name>
            <parent-name>[designitemsizes_design_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (designorderinkcolor)]</local-name>
            <parent-name>[designorderinkcolor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designOrderPrintAreaId]</local-name>
            <parent-name>[designorderinkcolor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inkColorId]</local-name>
            <parent-name>[designorderinkcolor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pantoneColorId]</local-name>
            <parent-name>[designorderinkcolor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='screenTime' datatype='integer' name='[Calculation_684828645568446464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[startTime], [completeTime])' />
      </column>
      <column aggregation='Sum' caption='complete_hour' datatype='integer' name='[Calculation_684828645584310275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[completeTime])' />
      </column>
      <column aggregation='Sum' caption='complete_minute' datatype='integer' name='[Calculation_684828645585059844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;minute&apos;,[completeTime])' />
      </column>
      <column aggregation='Sum' caption='before_lunch' datatype='integer' name='[Calculation_684828645585240069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (([Calculation_684828645584310275]&lt;12) OR ([Calculation_684828645584310275]&lt;13 AND [Calculation_684828645585059844]&lt;28)) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='start_hour' datatype='integer' name='[Calculation_684828645585907719]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[startTime])' />
      </column>
      <column caption='start_minute' datatype='integer' name='[Calculation_684828645586030600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[startTime])' />
      </column>
      <column aggregation='Sum' caption='lunch_ok' datatype='integer' name='[Calculation_684828645587460106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (([Calculation_684828645585907719] &lt; 13) AND ([Calculation_684828645584310275] &gt;= 13)) THEN 0 ELSE 1 END' />
      </column>
      <column aggregation='Sum' caption='sameday_ok' datatype='integer' name='[Calculation_684828645588869131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (date([startTime]) = date([completeTime])) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Catalog Item Color Id' datatype='integer' name='[catalogItemColorId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Catalog Item Id' datatype='integer' name='[catalogItemId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Catalog Item Size Id' datatype='integer' name='[catalogItemSizeId]' role='dimension' type='ordinal' />
      <column caption='Complete Time' datatype='datetime' name='[completeTime]' role='dimension' type='ordinal' />
      <column caption='Coverage' datatype='integer' name='[coverage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Design Id' datatype='integer' name='[designId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Design Item Order Id' datatype='integer' name='[designItemOrderId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[designOrderId (designorderprintarea)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Design Order Id' datatype='integer' name='[designOrderId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Design Order Print Area Id' datatype='integer' name='[designOrderPrintAreaId]' role='dimension' type='ordinal' />
      <column caption='Distress' datatype='integer' name='[distress]' role='measure' type='quantitative' />
      <column caption='Halftones' datatype='integer' name='[halftones]' role='measure' type='quantitative' />
      <column caption='Id (Design Order)' datatype='integer' name='[id (design_order)]' role='dimension' type='ordinal' />
      <column caption='Id (Designitemorder)' datatype='integer' name='[id (designitemorder)]' role='dimension' type='ordinal' />
      <column caption='Id (Designitemsizes Design Order)' datatype='integer' name='[id (designitemsizes_design_order)]' role='dimension' type='ordinal' />
      <column caption='Id (Designorderinkcolor)' datatype='integer' name='[id (designorderinkcolor)]' role='dimension' type='ordinal' />
      <column caption='Id (Designorderprintarea)' datatype='integer' name='[id (designorderprintarea)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Ink Color Id' datatype='integer' name='[inkColorId]' role='dimension' type='ordinal' />
      <column caption='Inkcolors' datatype='integer' name='[inkcolors]' role='measure' type='quantitative' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Num Colors' datatype='integer' name='[numColors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='orderId (design order)' datatype='integer' name='[orderId (design_order)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
      <column caption='Pantone Color Id' datatype='integer' name='[pantoneColorId]' role='dimension' type='ordinal' />
      <column caption='Paused Time' datatype='datetime' name='[pausedTime]' role='dimension' type='ordinal' />
      <column caption='Prev Order Id' datatype='integer' name='[prevOrderId]' role='dimension' type='ordinal' />
      <column caption='pricePerPiece (designitemsizes design order)' datatype='real' name='[pricePerPiece (designitemsizes_design_order)]' role='measure' type='quantitative' />
      <column caption='Price Per Piece' datatype='real' name='[pricePerPiece]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Print Area Template Id' datatype='integer' name='[printAreaTemplateId]' role='dimension' type='ordinal' />
      <column caption='Print Areas' datatype='integer' name='[printAreas]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Print Method Id' datatype='integer' name='[printMethodId]' role='dimension' type='ordinal' />
      <column caption='Quantity (Designitemsizes Design Order)' datatype='integer' name='[quantity (designitemsizes_design_order)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Restart Time' datatype='datetime' name='[restartTime]' role='dimension' type='ordinal' />
      <column caption='Split Into Ink Colors' datatype='integer' name='[splitIntoInkColors]' role='measure' type='quantitative' />
      <column caption='Split Into Sizes' datatype='integer' name='[splitIntoSizes]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='40000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderPrintAreaInkColorInfo+ (eztees)' name='mysql.42345.482895231478' />
          </datasources>
          <datasource-dependencies datasource='mysql.42345.482895231478'>
            <column caption='screenTime' datatype='integer' name='[Calculation_684828645568446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[startTime], [completeTime])' />
            </column>
            <column aggregation='Sum' caption='complete_hour' datatype='integer' name='[Calculation_684828645584310275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[completeTime])' />
            </column>
            <column aggregation='Sum' caption='start_hour' datatype='integer' name='[Calculation_684828645585907719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[startTime])' />
            </column>
            <column aggregation='Sum' caption='lunch_ok' datatype='integer' name='[Calculation_684828645587460106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (([Calculation_684828645585907719] &lt; 13) AND ([Calculation_684828645584310275] &gt;= 13)) THEN 0 ELSE 1 END' />
            </column>
            <column aggregation='Sum' caption='sameday_ok' datatype='integer' name='[Calculation_684828645588869131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (date([startTime]) = date([completeTime])) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complete Time' datatype='datetime' name='[completeTime]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Inkcolors' datatype='integer' name='[inkcolors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684828645568446464]' derivation='None' name='[none:Calculation_684828645568446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828645587460106]' derivation='None' name='[none:Calculation_684828645587460106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_684828645588869131]' derivation='None' name='[none:Calculation_684828645588869131:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderId]' derivation='None' name='[none:orderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pausedTime]' derivation='None' name='[none:pausedTime:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
            <column caption='Paused Time' datatype='datetime' name='[pausedTime]' role='dimension' type='ordinal' />
            <column caption='Print Areas' datatype='integer' name='[printAreas]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_684828645568446464]' derivation='Sum' name='[sum:Calculation_684828645568446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inkcolors]' derivation='Sum' name='[sum:inkcolors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[printAreas]' derivation='Sum' name='[sum:printAreas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42345.482895231478].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.42345.482895231478].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.42345.482895231478].[sum:inkcolors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.42345.482895231478].[sum:printAreas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.42345.482895231478].[sum:Calculation_684828645568446464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.42345.482895231478].[none:Calculation_684828645568446464:qk]' included-values='in-range'>
            <min>30</min>
            <max>44000</max>
          </filter>
          <filter class='categorical' column='[mysql.42345.482895231478].[none:Calculation_684828645587460106:ok]'>
            <groupfilter function='member' level='[none:Calculation_684828645587460106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.42345.482895231478].[none:Calculation_684828645588869131:ok]'>
            <groupfilter function='member' level='[none:Calculation_684828645588869131:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[mysql.42345.482895231478].[none:orderId:ok]' direction='ASC' />
          <filter class='quantitative' column='[mysql.42345.482895231478].[none:pausedTime:qk]' included-values='null' />
          <slices>
            <column>[mysql.42345.482895231478].[none:Calculation_684828645588869131:ok]</column>
            <column>[mysql.42345.482895231478].[none:Calculation_684828645587460106:ok]</column>
            <column>[mysql.42345.482895231478].[none:pausedTime:qk]</column>
            <column>[mysql.42345.482895231478].[none:Calculation_684828645568446464:qk]</column>
            <column>[mysql.42345.482895231478].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.42345.482895231478].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42345.482895231478].[none:orderId:ok]</rows>
        <cols>[mysql.42345.482895231478].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
